#surefire
#Wed Apr 12 21:55:04 IST 2023
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\DELL\\Dropbox\\PC\\Documents\\NetBeansProjects\\Fees_Management_System\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\DELL\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.8=C\:\\Users\\DELL\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.7=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\derby\\derbynet\\10.14.2.0\\derbynet-10.14.2.0.jar
classPathUrl.6=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.14.2.0\\derbyclient-10.14.2.0.jar
classPathUrl.5=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\derby\\derbytools\\10.14.2.0\\derbytools-10.14.2.0.jar
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\derby\\derby\\10.14.2.0\\derby-10.14.2.0.jar
classPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\com\\toedter\\jcalendar\\1.4\\jcalendar-1.4.jar
classPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\org\\netbeans\\external\\AbsoluteLayout\\RELEASE170\\AbsoluteLayout-RELEASE170.jar
classPathUrl.1=C\:\\Users\\DELL\\Dropbox\\PC\\Documents\\NetBeansProjects\\Fees_Management_System\\target\\classes
classPathUrl.0=C\:\\Users\\DELL\\Dropbox\\PC\\Documents\\NetBeansProjects\\Fees_Management_System\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\DELL\\Dropbox\\PC\\Documents\\NetBeansProjects\\Fees_Management_System\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.0.1\\xmlbeans-3.0.1.jar
classPathUrl.22=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.21=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.17\\poi-scratchpad-3.17.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\DELL\\Dropbox\\PC\\Documents\\NetBeansProjects\\Fees_Management_System\\target\\test-classes
classPathUrl.19=C\:\\Users\\DELL\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.18=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.17=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.15=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.17\\poi-excelant-3.17.jar
classPathUrl.14=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.17\\poi-examples-3.17.jar
classPathUrl.13=C\:\\Users\\DELL\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.12=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\DELL\\.m2\\repository\\org\\jdesktop\\beansbinding\\1.2.1\\beansbinding-1.2.1.jar
classPathUrl.10=C\:\\Users\\DELL\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
useSystemClassLoader=true
