# Fees_Management_System

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/fees_management_system/: AddFees.form  AddFees.java  CopyRightFrame.form  CopyRightFrame.java  EditCourse.form  EditCourse.java  Fees_Management_System.java  GenerateReport.form  GenerateReport.java  Home.form  Home.java  Login.form  Login.java  NumberToWordsConverter.java  PrintReciept.form  PrintReciept.java  SearchRecord.form  SearchRecord.java  Signup_Page.form  Signup_Page.java  StartAnimation.form  StartAnimation.java  StartAnimation_jPanel1.ser  UpdateFeesDetails.form  UpdateFeesDetails.java  ViewAllRecords.form  ViewAllRecords.java
